---
# Copyright (C) SchedMD LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Upgrade {{ ansible_os_family }}-{{ ansible_distribution_major_version }} Family System Software
  yum:
    # name: '*'
    # state: latest
    update_cache: yes
    
- name: List all enabled repositories
  yum:
    list: repos
  register: yum_repos
  
- name: Show repos
  debug:
    var: yum_repos.results

- name: Enable RHEL 8 Repository
  command: dnf config-manager --set-enabled rhel-8-for-x86_64-appstream-rpms rhel-8-for-x86_64-baseos-rpms codeready-builder-for-rhel-8-x86_64-rpms
  when: "'rhel-8-for-x86_64-baseos-rpms' in (yum_repos.results | map(attribute='repoid') | map('lower') | list)"

- name: Enable rh-cloud-8 Repository
  command: dnf config-manager --set-enabled rhui-rhel-8-for-x86_64-baseos-rhui-rpms rhui-codeready-builder-for-rhel-8-x86_64-rhui-rpms rhui-codeready-builder-for-rhel-8-x86_64-rhui-rpms
  when: "'rhui-rhel-8-for-x86_64-baseos-rhui-rpms' in (yum_repos.results | map(attribute='repoid') | map('lower') | list)"

- name : Enable EPEL repository
  command: dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm